server.port = 8082

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kamran@1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
